---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
#

ACCOUNT_URL_ROOT: !!null
ACCOUNT_LMS_BASE_URL: !!null
ACCOUNT_REGISTRAR_API_BASE_URL: !!null
ACCOUNT_DISCOVERY_BASE_URL: !!null
ACCOUNT_NGINX_PORT: 80
ACCOUNT_SSL_NGINX_PORT: 443

account_home: '{{ COMMON_APP_DIR }}/{{ account_service_name }}'
NVM_DIR: '{{ account_home }}'
account_user: 'root'
account_git_identity: 'none'
account_repo: 'https://github.com/edx/frontend-app-account.git'
ACCOUNT_VERSION: 'master'
account_service_name: 'account'
ACCOUNT_NODE_VERSION: '12.11.1'
account_nodeenv_dir: '{{ account_home }}/nodeenvs/{{ account_service_name }}'
account_nodeenv_bin: '{{account_nodeenv_dir}}/bin'
account_app_dir: "{{ COMMON_APP_DIR }}/account"
account_code_dir: "{{ account_app_dir }}/account"
account_dist_dir: "{{ account_code_dir }}/dist"
account_env_vars:
  PATH: "{{ account_nodeenv_bin }}:{{ ansible_env.PATH }}"
  NODE_ENV: "production"
  ACTIVE_ENV: "production"
  BASE_URL: "{{ ACCOUNT_URL_ROOT }}"
  LMS_BASE_URL: "{{ ACCOUNT_LMS_BASE_URL }}"
  REGISTRAR_API_BASE_URL: "{{ ACCOUNT_REGISTRAR_API_BASE_URL }}"
  DISCOVERY_BASE_URL: "{{ ACCOUNT_DISCOVERY_BASE_URL }}"
  LOGIN_URL: '{{ COMMON_LMS_BASE_URL }}/login'
  LOGOUT_URL: '{{ COMMON_LMS_BASE_URL }}/logout'
  CSRF_TOKEN_API_PATH: '/csrf/api/v1/token'
  REFRESH_ACCESS_TOKEN_ENDPOINT: '{{ COMMON_LMS_BASE_URL }}/login_refresh'
  ACCESS_TOKEN_COOKIE_NAME: 'edx-jwt-cookie-header-payload'
  USER_INFO_COOKIE_NAME: 'edx-user-info'
  MARKETING_SITE_BASE_URL: 'https://stage.edx.org'
  SUPPORT_URL: 'https://stage.edx.org/support'
  CONTACT_URL: 'https://stage.edx.org/contact'
  OPEN_SOURCE_URL: 'https://stage.edx.org/openedx'
  TERMS_OF_SERVICE_URL: 'https://stage.edx.org/terms-of-service'
  PRIVACY_POLICY_URL: 'https://stage.edx.org/privacy-policy'
  FACEBOOK_URL: 'https://www.facebook.com'
  TWITTER_URL: 'https://twitter.com'
  YOU_TUBE_URL: 'https://www.youtube.com'
  LINKED_IN_URL: 'https://www.linkedin.com'
  GOOGLE_PLUS_URL: 'https://plus.google.com'
  REDDIT_URL: 'https://www.reddit.com'
  APPLE_APP_STORE_URL: 'https://www.apple.com/ios/app-store/'
  GOOGLE_PLAY_URL: 'https://play.google.com/store'
  SITE_NAME: ''
  SEGMENT_KEY: ''
